<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N Cluster' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='dw_maba' inline='true' name='federated.152qc3819ipgjl1503bot03x0qiw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1rntpua13bsmup1axgxjk1pjcpra'>
            <connection class='mysql' dbname='dw_maba' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1rntpua13bsmup1axgxjk1pjcpra' name='Custom SQL Query' type='text'>SELECT &apos;fact_maba&apos; AS `Table Name`,
  `fact_maba`.`sk_jalurmasuk` AS `sk_jalurmasuk`,
  `fact_maba`.`sk_kabkota` AS `sk_kabkota`,
  `fact_maba`.`sk_maba` AS `sk_maba`,
  `fact_maba`.`sk_mhsw` AS `sk_mhsw`,
  `fact_maba`.`sk_prodi` AS `sk_prodi`,
  `fact_maba`.`sk_tahun` AS `sk_tahun`
FROM `fact_maba` `fact_maba`</relation>
          <relation connection='mysql.1rntpua13bsmup1axgxjk1pjcpra' name='dim_jalurmasuk' table='[dim_jalurmasuk]' type='table' />
          <relation connection='mysql.1rntpua13bsmup1axgxjk1pjcpra' name='dim_kabkota' table='[dim_kabkota]' type='table' />
          <relation connection='mysql.1rntpua13bsmup1axgxjk1pjcpra' name='dim_provinsi' table='[dim_provinsi]' type='table' />
          <relation connection='mysql.1rntpua13bsmup1axgxjk1pjcpra' name='dim_mhsw' table='[dim_mhsw]' type='table' />
          <relation connection='mysql.1rntpua13bsmup1axgxjk1pjcpra' name='dim_sekolahasal' table='[dim_sekolahasal]' type='table' />
          <relation connection='mysql.1rntpua13bsmup1axgxjk1pjcpra' name='dim_prodi' table='[dim_prodi]' type='table' />
          <relation connection='mysql.1rntpua13bsmup1axgxjk1pjcpra' name='dim_jurusan' table='[dim_jurusan]' type='table' />
          <relation connection='mysql.1rntpua13bsmup1axgxjk1pjcpra' name='dim_tahun' table='[dim_tahun]' type='table' />
          <relation connection='mysql.1rntpua13bsmup1axgxjk1pjcpra' name='fact_jmldosen' table='[fact_jmldosen]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_jalurmasuk]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_kabkota]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_maba]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_mhsw]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_prodi]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_tahun]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_jalurmasuk (dim_jalurmasuk)]</local-name>
            <parent-name>[dim_jalurmasuk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jalurmasuk]</local-name>
            <parent-name>[dim_jalurmasuk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_kabkota (dim_kabkota)]</local-name>
            <parent-name>[dim_kabkota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kabkota]</local-name>
            <parent-name>[dim_kabkota]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_provinsi]</local-name>
            <parent-name>[dim_kabkota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_provinsi (dim_provinsi)]</local-name>
            <parent-name>[dim_provinsi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinsi]</local-name>
            <parent-name>[dim_provinsi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_mhsw (dim_mhsw)]</local-name>
            <parent-name>[dim_mhsw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nim]</local-name>
            <parent-name>[dim_mhsw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama]</local-name>
            <parent-name>[dim_mhsw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_mhsw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umur]</local-name>
            <parent-name>[dim_mhsw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alamat]</local-name>
            <parent-name>[dim_mhsw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_umur]</local-name>
            <parent-name>[dim_mhsw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_sekolahasal]</local-name>
            <parent-name>[dim_mhsw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_sekolahasal (dim_sekolahasal)]</local-name>
            <parent-name>[dim_sekolahasal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sekolahasal]</local-name>
            <parent-name>[dim_sekolahasal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_prodi (dim_prodi)]</local-name>
            <parent-name>[dim_prodi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodi]</local-name>
            <parent-name>[dim_prodi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_jurusan]</local-name>
            <parent-name>[dim_prodi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_jurusan (dim_jurusan)]</local-name>
            <parent-name>[dim_jurusan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurusan]</local-name>
            <parent-name>[dim_jurusan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_tahun (dim_tahun)]</local-name>
            <parent-name>[dim_tahun]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[dim_tahun]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_periodedosen]</local-name>
            <parent-name>[fact_jmldosen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jmldosen]</local-name>
            <parent-name>[fact_jmldosen]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_prodi (fact_jmldosen)]</local-name>
            <parent-name>[fact_jmldosen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_tahun (fact_jmldosen)]</local-name>
            <parent-name>[fact_jmldosen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.152qc3819ipgjl1503bot03x0qiw]&quot;' value='Total Mahasiswa' />
          <alias key='&quot;[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]&quot;' value='Total Mhsw' />
        </aliases>
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_1217097858995044352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([jmldosen]) / COUNT([__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909])' />
      </column>
      <column caption='Cluster (Prodi)' datatype='integer' name='[Calculation_671880811622518784]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;    &quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;sk_prodi = LE.fit_transform(_arg1)&#13;&#10;&#13;&#10;fact_maba = _arg2&#13;&#10;&#13;&#10;N = _arg3[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        sk_prodi,&#13;&#10;        fact_maba,&#13;&#10;&#13;&#10;    ]&#13;&#10;)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters=N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&quot;,&#13;&#10;        ATTR([prodi]),&#13;&#10;        COUNT([__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]),&#13;&#10;          [Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_prodi]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gender (copy)' datatype='string' name='[Gender (copy)_128071115330486272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='Cluster (Jalur Masuk)' datatype='integer' name='[KMeans Clustering (Prodi) (copy)_763641676467093508]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;    &quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;sk_jalurmasuk = LE.fit_transform(_arg1)&#13;&#10;&#13;&#10;fact_maba = _arg2&#13;&#10;&#13;&#10;N = _arg3[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        sk_jalurmasuk,&#13;&#10;        fact_maba,&#13;&#10;&#13;&#10;    ]&#13;&#10;)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters= N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&quot;,&#13;&#10;        ATTR([jalurmasuk]),&#13;&#10;        COUNT([__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]),&#13;&#10;          [Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_jalurmasuk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Provinsi (Maps)' datatype='string' name='[Provinsi (copy)_531424756686094336]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[provinsi]' />
      </column>
      <column caption='Sekolahasal (copy)' datatype='string' name='[Sekolahasal (copy)_1376412638601605120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sekolahasal]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_jalurmasuk' datatype='table' name='[__tableau_internal_object_id__].[dim_jalurmasuk_720E5A347D794CA2A06EE6347B544B8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_jurusan' datatype='table' name='[__tableau_internal_object_id__].[dim_jurusan_7B4953AC15014367A54738C1B2348E8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_kabkota' datatype='table' name='[__tableau_internal_object_id__].[dim_kabkota_5D0C38E4B71044D9BD5DF980D459F5AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_mhsw' datatype='table' name='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_prodi' datatype='table' name='[__tableau_internal_object_id__].[dim_prodi_2455D7789E8A42B3BE6538CD0EEE8F55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_provinsi' datatype='table' name='[__tableau_internal_object_id__].[dim_provinsi_4C1747CBDC4C49F39029C7DD8EB7E0A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_sekolahasal' datatype='table' name='[__tableau_internal_object_id__].[dim_sekolahasal_6EA93211A2FD427D9A635241F5850973]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_tahun' datatype='table' name='[__tableau_internal_object_id__].[dim_tahun_54279657A4AA48F4927FEFFE2051AFBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_jmldosen' datatype='table' name='[__tableau_internal_object_id__].[fact_jmldosen_294D47824B8D41A397375F12DAB3AF94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_maba' datatype='table' name='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' role='measure' type='quantitative' />
      <column caption='Alamat' datatype='string' name='[alamat]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Jalurmasuk' datatype='string' name='[jalurmasuk]' role='dimension' type='nominal' />
      <column caption='Jmldosen' datatype='real' name='[jmldosen]' role='measure' type='quantitative' />
      <column caption='Jurusan' datatype='string' name='[jurusan]' role='dimension' type='nominal' />
      <column caption='Kabkota' datatype='string' name='[kabkota]' role='dimension' type='nominal' />
      <column caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
      <column caption='Nim' datatype='integer' name='[nim]' role='measure' type='quantitative' />
      <column caption='Prodi' datatype='string' name='[prodi]' role='dimension' type='nominal' />
      <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' type='nominal' />
      <column caption='Range Umur' datatype='string' name='[range_umur]' role='dimension' type='nominal' />
      <column caption='Sekolahasal' datatype='string' name='[sekolahasal]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sk Jalurmasuk (Dim Jalurmasuk)' datatype='integer' name='[sk_jalurmasuk (dim_jalurmasuk)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Jalurmasuk' datatype='integer' name='[sk_jalurmasuk]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Jurusan (Dim Jurusan)' datatype='integer' name='[sk_jurusan (dim_jurusan)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Jurusan' datatype='integer' name='[sk_jurusan]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Kabkota (Dim Kabkota)' datatype='integer' name='[sk_kabkota (dim_kabkota)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Kabkota' datatype='integer' name='[sk_kabkota]' role='dimension' type='ordinal' />
      <column caption='Sk Maba' datatype='integer' name='[sk_maba]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sk Mhsw (Dim Mhsw)' datatype='integer' name='[sk_mhsw (dim_mhsw)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Mhsw' datatype='integer' name='[sk_mhsw]' role='dimension' type='ordinal' />
      <column caption='Sk Periodedosen' datatype='integer' name='[sk_periodedosen]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sk Prodi (Dim Prodi)' datatype='integer' name='[sk_prodi (dim_prodi)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Prodi (Fact Jmldosen)' datatype='integer' name='[sk_prodi (fact_jmldosen)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Prodi' datatype='integer' name='[sk_prodi]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Provinsi (Dim Provinsi)' datatype='integer' name='[sk_provinsi (dim_provinsi)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Provinsi' datatype='integer' name='[sk_provinsi]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Sekolahasal (Dim Sekolahasal)' datatype='integer' name='[sk_sekolahasal (dim_sekolahasal)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Sekolahasal' datatype='integer' name='[sk_sekolahasal]' role='dimension' type='ordinal' />
      <column caption='Sk Tahun (Dim Tahun)' datatype='integer' name='[sk_tahun (dim_tahun)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sk Tahun (Fact Jmldosen)' datatype='integer' name='[sk_tahun (fact_jmldosen)]' role='dimension' type='ordinal' />
      <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
      <column caption='Umur' datatype='integer' name='[umur]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prodi]' derivation='Attribute' name='[attr:prodi:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender (copy)_128071115330486272]' derivation='None' name='[none:Gender (copy)_128071115330486272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provinsi (copy)_531424756686094336]' derivation='None' name='[none:Provinsi (copy)_531424756686094336:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[jalurmasuk]' derivation='None' name='[none:jalurmasuk:nk]' pivot='key' type='nominal' />
      <column-instance column='[jurusan]' derivation='None' name='[none:jurusan:nk]' pivot='key' type='nominal' />
      <column-instance column='[kabkota]' derivation='None' name='[none:kabkota:nk]' pivot='key' type='nominal' />
      <column-instance column='[prodi]' derivation='None' name='[none:prodi:nk]' pivot='key' type='nominal' />
      <column-instance column='[range_umur]' derivation='None' name='[none:range_umur:nk]' pivot='key' type='nominal' />
      <column-instance column='[sekolahasal]' derivation='None' name='[none:sekolahasal:nk]' pivot='key' type='nominal' />
      <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_671880811622518784]' derivation='User' name='[usr:Calculation_671880811622518784:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.152qc3819ipgjl1503bot03x0qiw].[prodi]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_671880811622518784]' derivation='User' name='[usr:Calculation_671880811622518784:ok:6]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[prodi]' />
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_prodi (dim_prodi)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[KMeans Clustering (Prodi) (copy)_763641676467093508]' derivation='User' name='[usr:KMeans Clustering (Prodi) (copy)_763641676467093508:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[provinsi]' />
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_provinsi (dim_provinsi)]' />
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[jalurmasuk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[KMeans Clustering (Prodi) (copy)_763641676467093508]' derivation='User' name='[usr:KMeans Clustering (Prodi) (copy)_763641676467093508:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[provinsi]' />
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_provinsi (dim_provinsi)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[KMeans Clustering (Prodi) (copy)_763641676467093508]' derivation='User' name='[usr:KMeans Clustering (Prodi) (copy)_763641676467093508:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[provinsi]' />
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_provinsi (dim_provinsi)]' />
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[jalurmasuk]' />
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_jalurmasuk (dim_jalurmasuk)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[KMeans Clustering (Prodi) (copy)_763641676467093508]' derivation='User' name='[usr:KMeans Clustering (Prodi) (copy)_763641676467093508:ok:5]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[provinsi]' />
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[jalurmasuk]' />
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_jalurmasuk (dim_jalurmasuk)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[KMeans Clustering (Prodi) (copy)_763641676467093508]' derivation='User' name='[usr:KMeans Clustering (Prodi) (copy)_763641676467093508:ok:6]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[jalurmasuk]' />
          <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_jalurmasuk (dim_jalurmasuk)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[KMeans Clustering (Prodi) (copy)_763641676467093508]' derivation='User' name='[usr:KMeans Clustering (Prodi) (copy)_763641676467093508:ok:9]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.152qc3819ipgjl1503bot03x0qiw].[jalurmasuk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Tahun)' hidden='true' name='[Action (Tahun)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:tahun:ok]' />
        </groupfilter>
      </group>
      <group caption='Jurusan Set' name='[Jurusan Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[jurusan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Kabkota Set' name='[Kabkota Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([sk_mhsw (dim_mhsw)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[kabkota]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Prodi Set' name='[Prodi Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[prodi]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sekolahasal (copy) Set' name='[Sekolahasal (copy) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sekolahasal (copy)_1376412638601605120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N Cluster' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_E2947EBCF8E84A92B3C83A1338D81A27]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CLUSTER JALURMASUK' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(KMeans Clustering (Provinsi))' />
        <param name='target' value='CLUSTER JALURMASUK' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_3BCCBD9776734C9E9908CFDE3F7C1410]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CLUSTERING' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (2)' />
        <param name='target' value='CLUSTERING' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_ECFB8D04105F4E8682497C103927E392]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CLUSTER JALURMASUK (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(KMeans Clustering (Provinsi))' />
        <param name='target' value='CLUSTER JALURMASUK (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BUTTON FILTER'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column caption='1' datatype='integer' name='[Calculation_531424756688826370]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_531424756688826370]' derivation='Min' name='[min:Calculation_531424756688826370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tahun:ok]' />
              <groupfilter from='2024' function='range' level='[none:tahun:ok]' to='2032' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</rows>
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[min:Calculation_531424756688826370:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLUSTER JALURMASUK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CLUSTERING JUMLAH MAHASISWA BERDASARKAN JALURMASUK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Cluster' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column caption='Cluster (Jalur Masuk)' datatype='integer' name='[KMeans Clustering (Prodi) (copy)_763641676467093508]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;    &quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;sk_jalurmasuk = LE.fit_transform(_arg1)&#13;&#10;&#13;&#10;fact_maba = _arg2&#13;&#10;&#13;&#10;N = _arg3[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        sk_jalurmasuk,&#13;&#10;        fact_maba,&#13;&#10;&#13;&#10;    ]&#13;&#10;)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters= N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&quot;,&#13;&#10;        ATTR([jalurmasuk]),&#13;&#10;        COUNT([__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]),&#13;&#10;          [Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_jalurmasuk]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_maba' datatype='table' name='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' role='measure' type='quantitative' />
            <column caption='Jalurmasuk' datatype='string' name='[jalurmasuk]' role='dimension' type='nominal' />
            <column-instance column='[jalurmasuk]' derivation='None' name='[none:jalurmasuk:nk]' pivot='key' type='nominal' />
            <column-instance column='[sk_jalurmasuk (dim_jalurmasuk)]' derivation='None' name='[none:sk_jalurmasuk (dim_jalurmasuk):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sk Jalurmasuk (Dim Jalurmasuk)' datatype='integer' name='[sk_jalurmasuk (dim_jalurmasuk)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sk Jalurmasuk' datatype='integer' name='[sk_jalurmasuk]' role='dimension' type='ordinal' />
            <column-instance column='[KMeans Clustering (Prodi) (copy)_763641676467093508]' derivation='User' name='[usr:KMeans Clustering (Prodi) (copy)_763641676467093508:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[jalurmasuk]' />
                <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_jalurmasuk (dim_jalurmasuk)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:sk_jalurmasuk (dim_jalurmasuk):ok]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:jalurmasuk:nk]' />
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:KMeans Clustering (Prodi) (copy)_763641676467093508:ok:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Clusters:	<[federated.152qc3819ipgjl1503bot03x0qiw].[usr:KMeans Clustering (Prodi) (copy)_763641676467093508:ok:6]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Jalur Masuk:	<[federated.152qc3819ipgjl1503bot03x0qiw].[none:jalurmasuk:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Jumlah:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:jalurmasuk:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]</rows>
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[none:sk_jalurmasuk (dim_jalurmasuk):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CLUSTER JALURMASUK (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CLUSTERING JUMLAH MAHASISWA BERDASARKAN JALURMASUK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Cluster' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column caption='Cluster (Jalur Masuk)' datatype='integer' name='[KMeans Clustering (Prodi) (copy)_763641676467093508]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;    &quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;sk_jalurmasuk = LE.fit_transform(_arg1)&#13;&#10;&#13;&#10;fact_maba = _arg2&#13;&#10;&#13;&#10;N = _arg3[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        sk_jalurmasuk,&#13;&#10;        fact_maba,&#13;&#10;&#13;&#10;    ]&#13;&#10;)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters= N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&quot;,&#13;&#10;        ATTR([jalurmasuk]),&#13;&#10;        COUNT([__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]),&#13;&#10;          [Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_jalurmasuk]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_maba' datatype='table' name='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' role='measure' type='quantitative' />
            <column caption='Jalurmasuk' datatype='string' name='[jalurmasuk]' role='dimension' type='nominal' />
            <column-instance column='[jalurmasuk]' derivation='None' name='[none:jalurmasuk:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Sk Jalurmasuk' datatype='integer' name='[sk_jalurmasuk]' role='dimension' type='ordinal' />
            <column-instance column='[KMeans Clustering (Prodi) (copy)_763641676467093508]' derivation='User' name='[usr:KMeans Clustering (Prodi) (copy)_763641676467093508:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.152qc3819ipgjl1503bot03x0qiw].[jalurmasuk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' />
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:KMeans Clustering (Prodi) (copy)_763641676467093508:ok:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.152qc3819ipgjl1503bot03x0qiw].[none:jalurmasuk:nk] / [federated.152qc3819ipgjl1503bot03x0qiw].[usr:KMeans Clustering (Prodi) (copy)_763641676467093508:ok:9])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLUSTER PRODI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CLUSTER JUMLAH MAHASISWA BERDASARKAN PRODI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Cluster' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column caption='Cluster (Prodi)' datatype='integer' name='[Calculation_671880811622518784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;    &quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;sk_prodi = LE.fit_transform(_arg1)&#13;&#10;&#13;&#10;fact_maba = _arg2&#13;&#10;&#13;&#10;N = _arg3[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        sk_prodi,&#13;&#10;        fact_maba,&#13;&#10;&#13;&#10;    ]&#13;&#10;)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters=N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&quot;,&#13;&#10;        ATTR([prodi]),&#13;&#10;        COUNT([__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]),&#13;&#10;          [Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_prodi]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_maba' datatype='table' name='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' role='measure' type='quantitative' />
            <column-instance column='[prodi]' derivation='None' name='[none:prodi:nk]' pivot='key' type='nominal' />
            <column-instance column='[sk_prodi (dim_prodi)]' derivation='None' name='[none:sk_prodi (dim_prodi):ok]' pivot='key' type='ordinal' />
            <column caption='Prodi' datatype='string' name='[prodi]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sk Prodi (Dim Prodi)' datatype='integer' name='[sk_prodi (dim_prodi)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sk Prodi' datatype='integer' name='[sk_prodi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_671880811622518784]' derivation='User' name='[usr:Calculation_671880811622518784:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[prodi]' />
                <order field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_prodi (dim_prodi)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_671880811622518784:ok:6]'>
            <groupfilter function='level-members' level='[usr:Calculation_671880811622518784:ok:6]' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_671880811622518784:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:sk_prodi (dim_prodi):ok]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]' />
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_671880811622518784:ok:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Clusters : </run>
                <run fontcolor='#787878'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_671880811622518784:ok:6]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Prodi:	<[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Jumlah:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]</rows>
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[none:sk_prodi (dim_prodi):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CLUSTER PRODI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CLUSTER JUMLAH MAHASISWA BERDASARKAN PRODI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Cluster' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column caption='Cluster (Prodi)' datatype='integer' name='[Calculation_671880811622518784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;    &quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;sk_prodi = LE.fit_transform(_arg1)&#13;&#10;&#13;&#10;fact_maba = _arg2&#13;&#10;&#13;&#10;N = _arg3[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        sk_prodi,&#13;&#10;        fact_maba,&#13;&#10;&#13;&#10;    ]&#13;&#10;)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters=N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&quot;,&#13;&#10;        ATTR([prodi]),&#13;&#10;        COUNT([__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]),&#13;&#10;          [Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-field='[federated.152qc3819ipgjl1503bot03x0qiw].[sk_prodi]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_maba' datatype='table' name='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' role='measure' type='quantitative' />
            <column-instance column='[prodi]' derivation='None' name='[none:prodi:nk]' pivot='key' type='nominal' />
            <column caption='Prodi' datatype='string' name='[prodi]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sk Prodi' datatype='integer' name='[sk_prodi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_671880811622518784]' derivation='User' name='[usr:Calculation_671880811622518784:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.152qc3819ipgjl1503bot03x0qiw].[prodi]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_671880811622518784:ok:1]'>
            <groupfilter function='level-members' level='[usr:Calculation_671880811622518784:ok:1]' />
          </filter>
          <manual-sort column='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_671880811622518784:ok:1]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_671880811622518784:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' />
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_671880811622518784:ok:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk] / [federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_671880811622518784:ok:1])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DETAIL JALURMASUK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>JUMLAH MAHASISWA BERDASARKAN JALUR MASUK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column caption='avg(0)' datatype='real' name='[Calculation_531424756810428421]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_531424756810473479]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_jalurmasuk_720E5A347D794CA2A06EE6347B544B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_jalurmasuk_720E5A347D794CA2A06EE6347B544B8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_jalurmasuk' datatype='table' name='[__tableau_internal_object_id__].[dim_jalurmasuk_720E5A347D794CA2A06EE6347B544B8B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_mhsw' datatype='table' name='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Jalurmasuk' datatype='string' name='[jalurmasuk]' role='dimension' type='nominal' />
            <column-instance column='[jalurmasuk]' derivation='None' name='[none:jalurmasuk:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531424756810428421]' derivation='User' name='[usr:Calculation_531424756810428421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531424756810473479]' derivation='User' name='[usr:Calculation_531424756810473479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action3_5CB0FB47736349DC8FC655B25D54D997]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_531424756810428421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:jalurmasuk:nk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[pcto:cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' />
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:jalurmasuk:nk]' />
              <wedge-size column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jalur Masuk:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:jalurmasuk:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Mahasiswa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% dari Total Mahasiswa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[pcto:cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_531424756810473479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_jalurmasuk_720E5A347D794CA2A06EE6347B544B8B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_531424756810428421:qk] + [federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_531424756810473479:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DETAIL JURUSAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PERSENTASE JUMLAH MAHASISWA BERDASARKAN JURUSAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column caption='avg(0)' datatype='real' name='[Calculation_531424756810428421]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_531424756810473479]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_jurusan_7B4953AC15014367A54738C1B2348E8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_jurusan_7B4953AC15014367A54738C1B2348E8A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_jurusan' datatype='table' name='[__tableau_internal_object_id__].[dim_jurusan_7B4953AC15014367A54738C1B2348E8A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_mhsw' datatype='table' name='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Jurusan' datatype='string' name='[jurusan]' role='dimension' type='nominal' />
            <column-instance column='[jurusan]' derivation='None' name='[none:jurusan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531424756810428421]' derivation='User' name='[usr:Calculation_531424756810428421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531424756810473479]' derivation='User' name='[usr:Calculation_531424756810473479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_531424756810428421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:jurusan:nk]' />
              <wedge-size column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:jurusan:nk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[pcto:cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jurusan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:jurusan:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Mahasiswa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% dari Total Mahasiswa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[pcto:cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_531424756810473479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_jurusan_7B4953AC15014367A54738C1B2348E8A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_531424756810428421:qk] + [federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_531424756810473479:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DETAIL JURUSAN (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DETAIL JUMLAH MAHASISWA PER JURUSAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column-instance column='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_maba' datatype='table' name='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' role='measure' type='quantitative' />
            <column caption='Jurusan' datatype='string' name='[jurusan]' role='dimension' type='nominal' />
            <column-instance column='[jurusan]' derivation='None' name='[none:jurusan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action2_3DC56C86183C48D79E51C0C621BFD476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jurusan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:jurusan:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tahun:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Mahasiswa: &#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[none:jurusan:nk]</rows>
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DETAIL MHSW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>JUMLAH MAHASISWA BERDASARKAN KABUPATEN/KOTA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column-instance column='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_maba' datatype='table' name='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' role='measure' type='quantitative' />
            <column caption='Kabkota' datatype='string' name='[kabkota]' role='dimension' type='nominal' />
            <column-instance column='[kabkota]' derivation='None' name='[none:kabkota:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action2_BD3DCB49EB0F4B2A9EE1B09093AB7B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:kabkota:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:kabkota:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:kabkota:nk]' member='%null%' />
                <groupfilter function='member' level='[none:kabkota:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:kabkota:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:kabkota:nk]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kabkota:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:kabkota:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[none:kabkota:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DETAIL PRODI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PERSENTASE JUMLAH MAHASISWA BERDASARKAN PRODI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column caption='avg(0)' datatype='real' name='[Calculation_531424756810428421]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_531424756810473479]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_prodi_2455D7789E8A42B3BE6538CD0EEE8F55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_prodi_2455D7789E8A42B3BE6538CD0EEE8F55:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_mhsw' datatype='table' name='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_prodi' datatype='table' name='[__tableau_internal_object_id__].[dim_prodi_2455D7789E8A42B3BE6538CD0EEE8F55]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[prodi]' derivation='None' name='[none:prodi:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Prodi' datatype='string' name='[prodi]' role='dimension' type='nominal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531424756810428421]' derivation='User' name='[usr:Calculation_531424756810428421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531424756810473479]' derivation='User' name='[usr:Calculation_531424756810473479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action3_5CB0FB47736349DC8FC655B25D54D997]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_531424756810428421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]' />
              <wedge-size column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[pcto:cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prodi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Mahasiswa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% dari Total Mahasiswa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[pcto:cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_531424756810473479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_prodi_2455D7789E8A42B3BE6538CD0EEE8F55:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_531424756810428421:qk] + [federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_531424756810473479:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DETAIL PRODI(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DETAIL JUMLAH MAHASISWA PER PRODI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column-instance column='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_maba' datatype='table' name='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' role='measure' type='quantitative' />
            <column-instance column='[prodi]' derivation='None' name='[none:prodi:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Prodi' datatype='string' name='[prodi]' role='dimension' type='nominal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action2_3DC56C86183C48D79E51C0C621BFD476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prodi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tahun:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Mahasiswa: &#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]</rows>
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>JUMLAH MAHASISWA BERDASARKAN GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column caption='Gender (copy)' datatype='string' name='[Gender (copy)_128071115330486272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_mhsw' datatype='table' name='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender (copy)_128071115330486272]' derivation='None' name='[none:Gender (copy)_128071115330486272:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action2_BD3DCB49EB0F4B2A9EE1B09093AB7B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:Gender (copy)_128071115330486272:nk]' />
              <shape column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:Gender (copy)_128071115330486272:nk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Mhsw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk] + [federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk])</rows>
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='JML DOSEN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>JUMLAH DOSEN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column caption='Jmldosen' datatype='real' name='[jmldosen]' role='measure' type='quantitative' />
            <column-instance column='[prodi]' derivation='None' name='[none:prodi:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Prodi' datatype='string' name='[prodi]' role='dimension' type='nominal' />
            <column-instance column='[jmldosen]' derivation='Sum' name='[sum:jmldosen:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:prodi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[sum:jmldosen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='JML MHSW PER THN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>PERBANDINGAN JUMLAH MAHASISWA DARI TAHUN KE TAHUN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column-instance column='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_mhsw' datatype='table' name='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' role='measure' type='quantitative' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action4_ACA3ED71BD854FA580E25D99755EE481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:qk]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:qk]' />
              <size column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]</rows>
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KABKOTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>TOP 5 KABUPATEN/KOTA ASAL DENGAN MAHASISWA TERBANYAK (5 TAHUN TERAKHIR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column-instance column='[sk_tahun]' derivation='Count' name='[cnt:sk_tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Kabkota' datatype='string' name='[kabkota]' role='dimension' type='nominal' />
            <column-instance column='[kabkota]' derivation='None' name='[none:kabkota:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sk Mhsw (Dim Mhsw)' datatype='integer' name='[sk_mhsw (dim_mhsw)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sk_tahun]' role='measure' type='quantitative' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action2_BD3DCB49EB0F4B2A9EE1B09093AB7B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Kabkota Set]' />
          <filter class='quantitative' column='[federated.152qc3819ipgjl1503bot03x0qiw].[cnt:sk_tahun:qk]' included-values='in-range'>
            <min>151</min>
            <max>834</max>
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:kabkota:nk]'>
            <groupfilter function='level-members' level='[none:kabkota:nk]' />
          </filter>
          <computed-sort column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:kabkota:nk]' direction='DESC' using='[federated.152qc3819ipgjl1503bot03x0qiw].[cnt:sk_tahun:qk]' />
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[cnt:sk_tahun:qk]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Kabkota Set]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:kabkota:nk]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:kabkota:nk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[cnt:sk_tahun:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kabkota:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:kabkota:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Mhsw:	<[federated.152qc3819ipgjl1503bot03x0qiw].[cnt:sk_tahun:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[none:kabkota:nk]</rows>
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[cnt:sk_tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MHSW TOTAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL MAHASISWA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column-instance column='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_mhsw' datatype='table' name='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' role='measure' type='quantitative' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]</run>
                <run fontsize='20'>&gt;</run>
                <run fontsize='20'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PERSEBARAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PERSEBARAN PROVINSI ASAL MAHASISWA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column caption='Provinsi (Maps)' datatype='string' name='[Provinsi (copy)_531424756686094336]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[provinsi]' />
            </column>
            <column-instance column='[sk_tahun]' derivation='Count' name='[cnt:sk_tahun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provinsi (copy)_531424756686094336]' derivation='None' name='[none:Provinsi (copy)_531424756686094336:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sk_tahun]' derivation='Count' name='[pcto:cnt:sk_tahun:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.152qc3819ipgjl1503bot03x0qiw].[Provinsi (copy)_531424756686094336]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sk_tahun]' role='measure' type='quantitative' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action2_BD3DCB49EB0F4B2A9EE1B09093AB7B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.152qc3819ipgjl1503bot03x0qiw].[cnt:sk_tahun:qk]' included-values='in-range'>
            <min>1</min>
            <max>3115</max>
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:Provinsi (copy)_531424756686094336:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provinsi (copy)_531424756686094336:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Provinsi (copy)_531424756686094336:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Provinsi (copy)_531424756686094336:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:Provinsi (copy)_531424756686094336:nk]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[cnt:sk_tahun:qk]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:Provinsi (copy)_531424756686094336:nk]' />
              <lod column='[federated.152qc3819ipgjl1503bot03x0qiw].[cnt:sk_tahun:qk]' />
              <lod column='[federated.152qc3819ipgjl1503bot03x0qiw].[pcto:cnt:sk_tahun:qk]' />
              <geometry column='[federated.152qc3819ipgjl1503bot03x0qiw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provinsi (Maps):&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:Provinsi (copy)_531424756686094336:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Mhsw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[cnt:sk_tahun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% dari Total Mhsw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[pcto:cnt:sk_tahun:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[Latitude (generated)]</rows>
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RANGE UMUR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>JUMLAH MAHASISWA BERDASARKAN RENTANG UMUR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column-instance column='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_mhsw' datatype='table' name='[__tableau_internal_object_id__].[dim_mhsw_1895C92D3C69413090F76293848FB05D]' role='measure' type='quantitative' />
            <column-instance column='[umur]' derivation='Count' name='[cnt:umur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[range_umur]' derivation='None' name='[none:range_umur:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Range Umur' datatype='string' name='[range_umur]' role='dimension' type='nominal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
            <column caption='Umur' datatype='integer' name='[umur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action4_ACA3ED71BD854FA580E25D99755EE481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:range_umur:nk]' />
              <lod column='[federated.152qc3819ipgjl1503bot03x0qiw].[cnt:umur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_mhsw_1895C92D3C69413090F76293848FB05D:qk]</rows>
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[none:range_umur:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RATIO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RASIO JUMLAH DOSEN DAN MAHASISWA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column caption='Ratio' datatype='real' name='[Calculation_1217097858995044352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([jmldosen]) / COUNT([__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='fact_maba' datatype='table' name='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' role='measure' type='quantitative' />
            <column caption='Jmldosen' datatype='real' name='[jmldosen]' role='measure' type='quantitative' />
            <column-instance column='[prodi]' derivation='None' name='[none:prodi:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Prodi' datatype='string' name='[prodi]' role='dimension' type='nominal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1217097858995044352]' derivation='User' name='[usr:Calculation_1217097858995044352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:prodi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_1217097858995044352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SEKOLAH ASAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>JUMLAH MAHASISWA BERDASARKAN ASAL SEKOLAH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column-instance column='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_maba' datatype='table' name='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' role='measure' type='quantitative' />
            <column-instance column='[sekolahasal]' derivation='None' name='[none:sekolahasal:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Sekolahasal' datatype='string' name='[sekolahasal]' role='dimension' type='nominal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action4_ACA3ED71BD854FA580E25D99755EE481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:sekolahasal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sekolahasal:nk]' />
              <groupfilter function='member' level='[none:sekolahasal:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:sekolahasal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sekolahasal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:sekolahasal:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[none:sekolahasal:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SEKOLAH ASAL (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>TOP 5 SEKOLAH ASAL DENGAN MAHASISWA TERBANYAK (5 TAHUN TERAKHIR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column caption='Sekolahasal (copy)' datatype='string' name='[Sekolahasal (copy)_1376412638601605120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sekolahasal]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_maba' datatype='table' name='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' role='measure' type='quantitative' />
            <column-instance column='[sekolahasal]' derivation='None' name='[none:sekolahasal:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Sekolahasal' datatype='string' name='[sekolahasal]' role='dimension' type='nominal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action4_ACA3ED71BD854FA580E25D99755EE481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Sekolahasal (copy) Set]' />
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:sekolahasal:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sekolahasal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sekolahasal:nk]' member='%null%' />
                <groupfilter function='member' level='[none:sekolahasal:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.152qc3819ipgjl1503bot03x0qiw].[none:sekolahasal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Sekolahasal (copy) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:sekolahasal:nk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sekolahasal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:sekolahasal:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Mhsw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[none:sekolahasal:nk]</rows>
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 2 JURUSAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 2 JURUSAN DENGAN MAHASISWA TERBANYAK (5 TAHUN TERAKHIR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column-instance column='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_maba' datatype='table' name='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' role='measure' type='quantitative' />
            <column caption='Jurusan' datatype='string' name='[jurusan]' role='dimension' type='nominal' />
            <column-instance column='[jurusan]' derivation='None' name='[none:jurusan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action2_3DC56C86183C48D79E51C0C621BFD476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Jurusan Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.152qc3819ipgjl1503bot03x0qiw].[none:jurusan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Jurusan Set]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:jurusan:nk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jurusan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[none:jurusan:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Mhsw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[none:jurusan:nk]</rows>
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 3 PRODI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 3 PRODI DENGAN MAHASISWA TERBANYAK (5 TAHUN TERAKHIR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column-instance column='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_maba' datatype='table' name='[__tableau_internal_object_id__].[fact_maba_21E5B4D225D3407183BB4035FF25C909]' role='measure' type='quantitative' />
            <column-instance column='[prodi]' derivation='None' name='[none:prodi:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Prodi' datatype='string' name='[prodi]' role='dimension' type='nominal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action2_3DC56C86183C48D79E51C0C621BFD476]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Prodi Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Prodi Set]</column>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]' />
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]</rows>
        <cols>[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:fact_maba_21E5B4D225D3407183BB4035FF25C909:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL JURUSAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column-instance column='[__tableau_internal_object_id__].[dim_jurusan_7B4953AC15014367A54738C1B2348E8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_jurusan_7B4953AC15014367A54738C1B2348E8A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_jurusan' datatype='table' name='[__tableau_internal_object_id__].[dim_jurusan_7B4953AC15014367A54738C1B2348E8A]' role='measure' type='quantitative' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action3_5CB0FB47736349DC8FC655B25D54D997]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_jurusan_7B4953AC15014367A54738C1B2348E8A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_jurusan_7B4953AC15014367A54738C1B2348E8A:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PRODI'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column-instance column='[__tableau_internal_object_id__].[dim_prodi_2455D7789E8A42B3BE6538CD0EEE8F55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_prodi_2455D7789E8A42B3BE6538CD0EEE8F55:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_prodi' datatype='table' name='[__tableau_internal_object_id__].[dim_prodi_2455D7789E8A42B3BE6538CD0EEE8F55]' role='measure' type='quantitative' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_prodi_2455D7789E8A42B3BE6538CD0EEE8F55:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_prodi_2455D7789E8A42B3BE6538CD0EEE8F55:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PROVINSI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL PROVINSI ASAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
          </datasources>
          <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
            <column-instance column='[__tableau_internal_object_id__].[dim_provinsi_4C1747CBDC4C49F39029C7DD8EB7E0A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_provinsi_4C1747CBDC4C49F39029C7DD8EB7E0A5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_provinsi' datatype='table' name='[__tableau_internal_object_id__].[dim_provinsi_4C1747CBDC4C49F39029C7DD8EB7E0A5]' role='measure' type='quantitative' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[none:tahun:ok]' user:ui-action-filter='[Action4_ACA3ED71BD854FA580E25D99755EE481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152qc3819ipgjl1503bot03x0qiw].[Action (Tahun)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_provinsi_4C1747CBDC4C49F39029C7DD8EB7E0A5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Provinsi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_provinsi_4C1747CBDC4C49F39029C7DD8EB7E0A5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.152qc3819ipgjl1503bot03x0qiw].[__tableau_internal_object_id__].[cnt:dim_provinsi_4C1747CBDC4C49F39029C7DD8EB7E0A5:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CLUSTERING'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='98143' id='3' type-v2='empty' w='27083' x='833' y='1429'>
        </zone>
        <zone forceUpdate='true' h='37143' id='5' type-v2='text' w='26250' x='1167' y='47143'>
          <formatted-text>
            <run bold='true' fontsize='15'>DASHBOARD CLUSTERING</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='15'>POLITEKNIK PERTANIAN</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='15'>NEGERI PAYAKUMBUH</run>
          </formatted-text>
        </zone>
        <zone h='97714' id='6' type-v2='empty' w='70083' x='28833' y='1571'>
        </zone>
        <zone h='44571' id='9' name='CLUSTER JALURMASUK' w='35833' x='29583' y='54143' />
        <zone h='12429' id='10' name='CLUSTER JALURMASUK' pane-specification-id='0' param='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:KMeans Clustering (Prodi) (copy)_763641676467093508:ok:6]' type-v2='color' w='10000' x='33750' y='72429' />
        <zone h='27857' id='16' is-scaled='1' param='C:/Users/HP/Downloads/01.png' type-v2='bitmap' w='31583' x='-1833' y='6429' />
        <zone h='50714' id='57' name='CLUSTER PRODI (2)' w='32583' x='65833' y='2714' />
        <zone h='44143' id='58' name='CLUSTER JALURMASUK (2)' w='32583' x='65750' y='54143' />
        <zone h='51000' id='63' name='CLUSTER PRODI' w='36167' x='29250' y='2429' />
        <zone h='11286' id='64' name='CLUSTER PRODI' pane-specification-id='4' param='[federated.152qc3819ipgjl1503bot03x0qiw].[usr:Calculation_671880811622518784:ok:6]' type-v2='color' w='11833' x='53083' y='7429' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MAHASISWA'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
      </datasources>
      <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
        <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
        <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='87' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='90' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='88' type-v2='layout-basic' w='98666' x='667' y='1143' />
          </zone>
        </zone>
        <zone h='27857' id='38' type-v2='empty' w='19583' x='48583' y='70714'>
        </zone>
        <zone h='27857' id='37' type-v2='empty' w='30167' x='68250' y='70714'>
        </zone>
        <zone h='16286' id='5' type-v2='empty' w='46417' x='1417' y='2286'>
        </zone>
        <zone h='14000' id='6' is-scaled='1' param='C:/Users/HP/Downloads/01.png' type-v2='bitmap' w='11500' x='2167' y='3250' />
        <zone h='20429' id='7' type-v2='empty' w='36500' x='48833' y='26143'>
        </zone>
        <zone forceUpdate='true' h='15375' id='9' type-v2='text' w='33250' x='14000' y='2625'>
          <formatted-text>
            <run bold='true' fontsize='15'>DASHBOARD MAHASISWA</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='15'>POLITEKNIK PERTANIAN</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='15'>NEGERI PAYAKUMBUH</run>
          </formatted-text>
        </zone>
        <zone h='35571' id='10' type-v2='empty' w='25917' x='1333' y='19571'>
        </zone>
        <zone h='19286' id='12' name='MHSW TOTAL' w='19667' x='4417' y='21286' />
        <zone h='42000' id='13' type-v2='empty' w='46833' x='1250' y='56429'>
        </zone>
        <zone h='40714' id='14' name='PERSEBARAN' w='45833' x='1667' y='56714' />
        <zone h='23286' id='16' type-v2='empty' w='49667' x='48667' y='47000'>
        </zone>
        <zone h='22000' id='17' name='KABKOTA' w='48750' x='49083' y='47857' />
        <zone h='20857' id='19' type-v2='empty' w='12500' x='85750' y='25857'>
        </zone>
        <zone h='19857' id='18' name='GENDER' w='11750' x='86083' y='26000' />
        <zone h='35429' id='20' type-v2='empty' w='20417' x='27667' y='19714'>
        </zone>
        <zone h='34000' id='21' name='DETAIL JALURMASUK' w='19750' x='28083' y='20286' />
        <zone h='23286' id='23' type-v2='empty' w='22417' x='75833' y='2143'>
        </zone>
        <zone h='22714' id='24' name='JML MHSW PER THN' w='21667' x='76333' y='2429' />
        <zone h='23286' id='28' type-v2='empty' w='26833' x='48750' y='2286'>
        </zone>
        <zone h='27857' id='29' name='RANGE UMUR' w='19250' x='48750' y='70857' />
        <zone h='27857' id='34' name='SEKOLAH ASAL (2)' w='29917' x='68417' y='71000' />
        <zone h='19143' id='41' name='DETAIL MHSW' w='35667' x='49167' y='26714' />
        <zone h='21857' id='42' name='SEKOLAH ASAL' w='26250' x='49000' y='2857' />
        <zone h='7143' id='47' mode='dropdown' name='MHSW TOTAL' param='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' type-v2='filter' values='database' w='13333' x='7250' y='42571' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PRODI'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dw_maba' name='federated.152qc3819ipgjl1503bot03x0qiw' />
      </datasources>
      <datasource-dependencies datasource='federated.152qc3819ipgjl1503bot03x0qiw'>
        <column-instance column='[prodi]' derivation='None' name='[none:prodi:nk]' pivot='key' type='nominal' />
        <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
        <column caption='Prodi' datatype='string' name='[prodi]' role='dimension' type='nominal' />
        <column caption='Tahun' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='19714' id='42' type-v2='empty' w='48000' x='48500' y='28143'>
        </zone>
        <zone h='53000' id='5' type-v2='empty' w='27083' x='1417' y='2286'>
        </zone>
        <zone h='24857' id='6' is-scaled='1' param='C:/Users/HP/Downloads/01.png' type-v2='bitmap' w='25417' x='2167' y='3286' />
        <zone forceUpdate='true' h='21286' id='9' type-v2='text' w='26250' x='1750' y='29143'>
          <formatted-text>
            <run bold='true' fontsize='15'>DASHBOARD PROGRAM STUDI</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='15'>POLITEKNIK PERTANIAN</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='15'>NEGERI PAYAKUMBUH</run>
          </formatted-text>
        </zone>
        <zone h='53000' id='10' type-v2='empty' w='18750' x='29250' y='2571'>
        </zone>
        <zone h='43143' id='13' type-v2='empty' w='46833' x='1250' y='56429'>
        </zone>
        <zone h='25286' id='16' type-v2='empty' w='48083' x='48500' y='2000'>
        </zone>
        <zone h='34143' id='20' type-v2='empty' w='22083' x='74417' y='48429'>
        </zone>
        <zone h='12714' id='37' name='TOTAL PRODI' w='14167' x='31250' y='4429' />
        <zone h='41857' id='38' name='DETAIL PRODI(2)' w='45917' x='1750' y='57286' />
        <zone h='32857' id='39' name='DETAIL JURUSAN' w='21417' x='74750' y='48857' />
        <zone h='24571' id='40' name='DETAIL JURUSAN (2)' w='47250' x='49000' y='2571' />
        <zone h='18714' id='41' name='TOP 2 JURUSAN' w='47417' x='48750' y='28714' />
        <zone h='34429' id='43' type-v2='empty' w='24417' x='48583' y='48429'>
        </zone>
        <zone h='32857' id='44' name='DETAIL PRODI' w='23667' x='48833' y='49143' />
        <zone h='15857' id='45' type-v2='empty' w='47833' x='48667' y='83571'>
        </zone>
        <zone h='15000' id='46' name='TOP 3 PRODI' w='47250' x='48917' y='83857' />
        <zone h='9714' id='60' name='JML DOSEN' w='10500' x='33167' y='25286' />
        <zone h='13143' id='84' name='RATIO' w='16750' x='30167' y='41857' />
        <zone h='6143' id='86' mode='dropdown' name='RATIO' param='[federated.152qc3819ipgjl1503bot03x0qiw].[none:prodi:nk]' type-v2='filter' w='13333' x='31833' y='35000' />
        <zone h='5857' id='89' mode='dropdown' name='TOTAL PRODI' param='[federated.152qc3819ipgjl1503bot03x0qiw].[none:tahun:ok]' type-v2='filter' values='database' w='13333' x='31833' y='18571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
